# Statify

./: Dockerfile  README.md  pom.xml
src/main/java/com/statify/: SpotifyStatsImageGenerator.java  StatifyApplication.java
src/main/java/com/statify/RestController/: SpotifyAlbumClient.java
src/main/java/com/statify/config/: CustomOAuth2AuthorizationRequestResolver.java  WebSecurityConfig.java  appConfig.java
src/main/java/com/statify/controller/: HtmlController.java  LogoutController.java  MainController.java  PlaylistController.java  PrivacySettingsController.java  ProfileController.java  SettingsController.java  SpotifyArtistController.java  SpotifyGenreController.java  SpotifyTrackController.java  SubscriptionController.java  TestController.java  UserInfo.java
src/main/java/com/statify/exception/: GlobalExceptionHandler.java
src/main/java/com/statify/imageGenerator/: AllStatsImageGenerator.java  TopArtistsImageGenerator.java  TopGenrasImageGenerator.java  TopTracksImageGenerator.java
src/main/java/com/statify/model/: Album.java  Artist.java  ArtistResponse.java  ExternalUrls.java  Followers.java  Genres.java  Images.java  PlayedTrack.java  PlayedTrackResponse.java  Playlist.java  SpotifyAlbum.java  SpotifyTopTracksResponse.java  SpotifyTrack.java  Track.java  TrackResponse.java  Tracks.java  User.java
src/main/java/com/statify/repository/: PrivacySettingsRepository.java  SpotifyTokenRepository.java  SpotifyUserRepository.java  SubscriptionRepository.java
src/main/java/com/statify/service/: ArtistService.java  PlaylistService.java  PrivacySettingsInitializationService.java  PrivacySettingsService.java  SpotifyTokenService.java  TokenEncryptor.java  TrackService.java  UserService.java
src/main/java/com/statify/serviceDB/: SpotifyUserService.java  SubscriptionService.java
src/main/java/com/statify/table/: PrivacySettingsDB.java  SpotifyToken.java  SpotifyUserDB.java  SubscriptionDB.java
src/main/java/com/statify/telegramBot/: StatifyBot.java  TelegramController.java
src/main/java/com/statify/telegramBot/repo/: UserRepository.java
src/main/java/com/statify/telegramBot/table/: UserTelegramId.java
src/main/resources/: application.properties
src/main/resources/static/css/: artist.css  error.css  footer.css  header.css  home.css  imageModel.css  share-playlist.css  time.css  topArtists.css  topGenres.css  topTracks.css  track.css
src/main/resources/static/script/: burger_menu.js  followers_modal.js  higlight_text.js  shareButton.js  username-settings.js
src/main/resources/templates/: artist.html  error.html  footer.html  header.html  home.html  settings.html  topArtists.html  topGenres.html  topTracks.html  track.html
src/main/resources/templates/fragments/: footer.html  header.html  search-results.html  time.html
src/test/java/com/statify/: SpringbootSpotifyApplicationTests.java
