server.port=${PORT:8080}

bot.token=7366117537:AAG516NIxJ7reN1pNOWDgvWu_fIP1h5VHDI

spring.security.oauth2.client.registration.spotify.client-id=a0afdb6374de488da6dfdd578b2b150e
spring.security.oauth2.client.registration.spotify.client-secret=53500a989aba491faff04a9706bed7cf
spring.security.oauth2.client.registration.spotify.scope=user-read-private, user-read-email, user-top-read, user-read-recently-played, user-read-currently-playing
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

security.oauth2.client.client-id=a0afdb6374de488da6dfdd578b2b150e
security.oauth2.client.client-secret=53500a989aba491faff04a9706bed7cf

security.oauth2.client.user-authorization-uri=https://accounts.spotify.com/authorize
security.oauth2.client.access-token-uri=https://accounts.spotify.com/api/token
security.oauth2.resource.user-info-uri=https://api.spotify.com/v1/me
security.oauth2.client.scope=user-read-private, user-read-email, user-top-read, user-read-recently-played, user-read-currently-playing
security.oauth2.client.show_dialog=true


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/



