server.port=${PORT:8080}

server.error.whitelabel.enabled=false
server.error.path=/error

bot.token=7366117537:AAG516NIxJ7reN1pNOWDgvWu_fIP1h5VHDI

spring.security.oauth2.client.registration.spotify.client-id=f9e2e07d692d4ee4a1caa1343269537a
spring.security.oauth2.client.registration.spotify.client-secret=6d671a1c563e4a64ad46d2a6138c3c65
spring.security.oauth2.client.registration.spotify.scope=user-read-private, user-read-email, user-top-read, user-read-recently-played, user-read-currently-playing, playlist-modify-public, playlist-modify-private
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

security.oauth2.client.user-authorization-uri=https://accounts.spotify.com/authorize
security.oauth2.client.access-token-uri=https://accounts.spotify.com/api/token
security.oauth2.resource.user-info-uri=https://api.spotify.com/v1/me
security.oauth2.client.scope=user-read-private, user-read-email, user-top-read, user-read-recently-played, user-read-currently-playing, playlist-modify-public, playlist-modify-private
security.oauth2.client.show_dialog=true


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (??? ??????????????? ???????? ??????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
